# vsu-on-board-bot

./: .dockerignore  .env  README.md  docker-compose.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/ru/vsu/apigateway/config/security/: ApiAuthorizationHeaderFilter.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
core-service/: .env.local  Dockerfile  build.gradle  settings.gradle
core-service/src/main/java/ru/vsu/core/: CoreApplication.java
core-service/src/main/java/ru/vsu/core/component/bootstrap/: AdminBootstrap.java  DatabaseResetBootstrap.java  LanguageBootstrap.java  RootContentBootstrap.java  RootGroupBootstrap.java  StartValueResourceLoader.java  UiMessageBootstrap.java
core-service/src/main/java/ru/vsu/core/component/mapper/: GroupMapper.java  LanguageMapper.java  QuestionFileMapper.java  QuestionMapper.java  ResponseMapper.java  UiMessageMapper.java  UserMapper.java
core-service/src/main/java/ru/vsu/core/config/: ApiCorsConfig.java  ApiJwtInterceptor.java  SecurityBeansConfig.java
core-service/src/main/java/ru/vsu/core/controller/: AdminPanelController.java  WebAppController.java
core-service/src/main/java/ru/vsu/core/controller/api/: AuthApiController.java  GroupApiController.java  LanguageApiController.java  QuestionApiController.java  QuestionFileApiController.java  StatisticApiController.java  UiMessageApiController.java
core-service/src/main/java/ru/vsu/core/controller/bot/: FileController.java  GroupController.java  LanguageController.java  QuestionController.java  UiMessageController.java  UserController.java
core-service/src/main/java/ru/vsu/core/controller/gateway/: JwksController.java
core-service/src/main/java/ru/vsu/core/model/dto/: GroupDto.java  GroupNodeDto.java  QuestionDto.java  QuestionFileDto.java  QuestionLocalizedDto.java  UiMessageDto.java  UserDto.java
core-service/src/main/java/ru/vsu/core/model/entity/: Admin.java  Group.java  Question.java  QuestionFile.java  UiMessage.java  User.java
core-service/src/main/java/ru/vsu/core/model/request/: AdminLoginRequest.java  AdminRegisterRequest.java  GroupTitleRequest.java  QuestionCreateRequest.java  QuestionFileRequest.java  UiMessageUpdateRequest.java
core-service/src/main/java/ru/vsu/core/model/response/: LanguageCountResponse.java  LocalizedQuestion.java  TopQuestionResponse.java
core-service/src/main/java/ru/vsu/core/repository/: AdminRepository.java  FileStorageRepository.java  GroupRepository.java
core-service/src/main/java/ru/vsu/core/repository/local/: LocalStorageRepository.java
core-service/src/main/java/ru/vsu/core/repository/mongo/: AdminRepository.java  GroupRepository.java  LanguageRepository.java  QuestionFileRepository.java  QuestionRepository.java  UiMessageRepository.java  UserRepository.java
core-service/src/main/java/ru/vsu/core/service/: JwtService.java  JwtServiceImpl.java  LanguageService.java  QuestionService.java  QuestionServiceImpl.java  UiMessageService.java
core-service/src/main/java/ru/vsu/core/service/business/: GroupService.java  GroupServiceImpl.java  LanguageService.java  LanguageServiceImpl.java  LocalizationService.java  QuestionService.java  QuestionServiceImpl.java  UiMessageService.java  UiMessageServiceImpl.java
core-service/src/main/java/ru/vsu/core/service/impl/: AdminServiceImpl.java  UiMessageServiceImpl.java  UserServiceImpl.java
core-service/src/main/java/ru/vsu/core/service/security/: JwtService.java  JwtServiceImpl.java
core-service/src/main/java/ru/vsu/core/service/storage/: PendingFileCleanupJob.java  QuestionFileService.java  QuestionFileServiceImpl.java
core-service/src/main/java/ru/vsu/core/service/user/: AdminService.java  AdminServiceImpl.java  UserService.java  UserServiceImpl.java
core-service/src/main/java/ru/vsu/core/util/: LocalizationUtil.java  TransliterationUtil.java
core-service/src/main/resources/: application.properties  application.yaml
core-service/src/main/resources/startvalues/: groups.txt  questions.txt
core-service/src/main/resources/static/admin/: index.html
core-service/src/main/resources/static/admin/assets/: index-Al8HEK-B.js  index-CtGNoGnc.css  index-JJ28n2XB.js
services/api-gateway/: Dockerfile  build.gradle
services/api-gateway/src/main/java/ru/vsu/apigateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/ru/vsu/apigateway/config/: SecurityConfig.java
services/api-gateway/src/main/java/ru/vsu/apigateway/controller/: TelegramInternalController.java
services/api-gateway/src/main/java/ru/vsu/apigateway/service/: TelegramLongPollingRunner.java  TgBotUpdateForwarder.java  WebhookHandler.java
services/api-gateway/src/main/resources/: application.yaml
services/api-gateway/src/test/java/ru/vsu/apigateway/: ApiGatewayApplicationTests.java
services/core/: Dockerfile  build.gradle
services/core/src/main/java/ru/vsu/core/: CoreApplication.java
services/core/src/main/java/ru/vsu/core/bootstrap/: RootGroupBootstrap.java
services/core/src/main/java/ru/vsu/core/config/: ApiCorsConfig.java
services/core/src/main/java/ru/vsu/core/configuration/: MongoConfig.java
services/core/src/main/java/ru/vsu/core/controller/: GroupController.java  LanguageController.java  ResponseMapper.java  UiMessageController.java  UserController.java
services/core/src/main/java/ru/vsu/core/repository/: GroupRepository.java  LanguageRepository.java  QuestionRepository.java  UiMessageRepository.java  UserRepository.java
services/core/src/main/java/ru/vsu/core/service/: AdminService.java  AdminServiceImpl.java  GroupService.java  GroupServiceImpl.java  JwtService.java  JwtServiceImpl.java  (+8 more)
services/core/src/main/resources/: application.properties  application.yaml
services/core/src/test/java/ru/vsu/core/: CoreApplicationTests.java
services/tg_bot/: Dockerfile  build.gradle  settings.gradle
services/tg_bot/src/main/java/ru/vsu/tgbot/: TgBotApplication.java
services/tg_bot/src/main/resources/: application.properties  application.yaml
services/tg_bot/src/test/java/ru/vsu/tgbot/: TgBotApplicationTests.java
(+360 files in other folders)
