plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.vsu'
version = '0.0.1-SNAPSHOT'
description = 'core'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'ru.vsu:contract:0.0.1-SNAPSHOT'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.security:spring-security-crypto'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.7'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.7'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.7'
	implementation 'org.mapstruct:mapstruct:1.6.3'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-mongodb-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-mongodb-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

final frontendDistDir = file('../front/admin-panel/dist')
final frontendStaticDir = file('src/main/resources/static/admin')

tasks.register('copyFrontendAssets', Copy) {
	onlyIf { frontendDistDir.exists() }
	from(frontendDistDir)
	into(frontendStaticDir)
}

tasks.register('deleteFrontendAssets', Delete) {
	onlyIf { frontendDistDir.exists() }
	delete(frontendStaticDir)
}

tasks.named('processResources') {
	dependsOn 'deleteFrontendAssets'
	dependsOn 'copyFrontendAssets'
}

tasks.named('clean') {
	dependsOn 'deleteFrontendAssets'
}

tasks.named('test') {
	useJUnitPlatform()
}
